\begin{tabular}{| l |c |c |c |c |c |}
\hline \multicolumn{1}{|c|}{Proof obligations } & \provername{Alt-Ergo 0.93} & \provername{CVC3 2.2} & \provername{Yices 1.0.25} & \provername{Z3 2.19} \\ 
\hline 
\explanation{parameter max} & \valid{3.40} & \valid{0.06} & \valid{0.06} & \valid{0.04} \\ 
\hline \end{tabular}
