\begin{tabular}{| l |c |c |c |c |c |}
\hline \multicolumn{2}{|c|}{Proof obligations } & \provername{Alt-Ergo 0.93} & \provername{CVC3 2.2} & \provername{Z3 2.19} \\ 
\hline 
\explanation{parameter max\_aux} &\explanation{parameter max\_aux} & \valid{0.02} & \valid{0.01} & \valid{0.03} \\ 
\cline{2-5} 
&\explanation{parameter max\_aux} & \valid{0.03} & \noresult& \noresult\\ 
\hline 
\explanation{parameter max} && \valid{0.02} & \noresult& \valid{0.06} \\ 
\hline \end{tabular}
